<!DOCTYPE html>
<html>
	<head>
		<title>Nadhirah</title>
	</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
}
{box-sizing: border-box;}

.bg-image {
  background-image: url("gambar2.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
<style>
.btn {
  border: none;
  background: none;
  padding: 0;
  focus outline: none;
}

.btn:hover {background: none;}

.About {color: none;}
.Song {color: none;}
.Movie {color: none;}
.Drama {color: none;}
.Show {color: none;}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <p style="font-size:15px">WELCOME TO</p>
  <h1 style="font-size:50px">NANAD'S FAVOURITE</h1><br>
  
	<a href="file:///C:/Users/Nadhirah/Documents/SEMESTER%205/IMD%20311/personal%20website/about.html" <button>About</button></a>
	<a href="file:///C:/Users/Nadhirah/Documents/SEMESTER%205/IMD%20311/personal%20website/songs.html" <button>Song</button></a>
	<a href="file:///C:/Users/Nadhirah/Documents/SEMESTER%205/IMD%20311/personal%20website/movies.html" <button>Movie</button></a>
	<a href="file:///C:/Users/Nadhirah/Documents/SEMESTER%205/IMD%20311/personal%20website/drama.html" <button>Drama</button></a>
	<a href="file:///C:/Users/Nadhirah/Documents/SEMESTER%205/IMD%20311/personal%20website/show.html" <button>Show</button></a>
</div>

</body>
</html>
